# credit-app

./: .dockerignore  .env.example  .gitignore  README.md  TASK.md  docker-compose.yml  pom.xml
application-service/: Dockerfile  pom.xml
application-service/src/main/java/com/practice/application_service/: ApplicationServiceApplication.java
application-service/src/main/java/com/practice/application_service/client/: CamundaClient.java
application-service/src/main/java/com/practice/application_service/config/: HibernateConfig.java
application-service/src/main/resources/: application.properties
application-service/src/main/resources/db/changelog/: 001-create-tables.sql  002-rename-to-employments.sql  db.changelog-master.yaml
application-service/src/test/java/com/practice/application_service/: ApplicationServiceApplicationTests.java
common/: pom.xml
common/src/main/resources/db/changelog/: 003-unique-passport-and-employment.sql  004-rename-to-decision-updated-at.sql  005-add-birth-date-to-passport.sql  006-change_phone_max_symbols.sql  007-drop_unique_constraints.sql  db.changelog-master.yaml
decision-service/: Dockerfile  pom.xml
decision-service/src/main/java/com/practice/decision_service/: DecisionServiceApplication.java
decision-service/src/main/resources/: application.properties  credit-application-process.bpmn  credit-application-rules.dmn  pending-applications-process.bpmn
decision-service/src/test/java/com/practice/decision_service/: DecisionServiceApplicationTests.java
postman-collections/: credit-app.postman_collection.json
(+63 files in other folders)
